{
    "name": "yunhack/helloworld",
    "description": "this is a test package",
    "type": "library",
    "keywords": ["yunhack","helloworld"],
    "homepage": "http://www.yunhack.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Qvil_Young",
            "email": "339799232@qq.com",
            "homepage": "http://www.yunhack.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "YunHack\\": "src/"
        }
    },
    "scripts": {
        "test": "phpunit"
    }
}
